@import '../../styles/images';
@import '../../styles/sizes';
@import '../../styles/colors';

.headerapp {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  height: 115px;
  overflow: hidden;
  -webkit-transition: height 0.8s;
  -moz-transition: height 0.8s;
  transition: height 0.8s;
  padding-top: 17px;

  &.shrink {
    height: 70px;
    background: $white;
  }

  .container {
    width: 79%;
    display: grid;
    grid-template-columns: 29% 71%;
    border: none;

    .logo {
      height: 27px;
      width: 188px;
      background: $logo no-repeat;
      background-size: cover;
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      list-style-type: none; 
      margin: 0;

      & a {
        color: $title-color;
        font-weight: bold;
        font-size: 1.15em;
      }

      & a.btn-register {
        border: 1px solid;
        border-radius: 19px;
        padding: 11px 35px;
        color: $primary;
        background: $white;
        font-size: 0.8em;
      }

      & a.btn-register:hover {
        color: $white;
        background: $primary;
        border: 1px $primary;
      }
    }
  }

  @media all and (max-width: 1200px) {
    .container {
      width: 97%;
      grid-template-columns: 20% 80%;
    }
  }

  @media all and (max-width: $sz-container-2x) {

    & {
      height: 150px;
      padding-top: 0px;
    }

    &.shrink {
      height: 150px;
    }

    .container {
      justify-items: center;
      width: 98%;
      gap: 1em;
      grid-template-columns: 1fr;
      
      ul {
        padding-inline-start: 0;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
        margin-block-start: 0;
        margin-block-end: 0;
        width: 100%;
        text-align: center;

        a {
          font-size: 1em;
        }

        & a.btn-register {
          padding: 9px 31px;
        }
        
        :last-child {
          grid-column: 1/3;
          margin-top: 10px;
        }
      }

    }
  }
}

.space-header {
  padding-top: $space-header;
}
