@import '../../styles/colors';
@import '../../styles/sizes';


signup {
  > .container {
    flex-direction: column;
  }
  .title-sigup {
    text-align: center;
    font-size: 2.3em;
    width: 100%;
  }
  
  input:focus{
    outline: none;
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2em;
    border-radius: 1em;
    background: #b8e6f81a;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
    .form-col {
      display: flex;
      text-align: center;
      font-weight: bold;
      font-size: 1.2em;
      padding: 1em;
  
      >div {
        flex: 1;
        position: relative;

        span {
          position: absolute;
          left: 5px;
          bottom: -1.2em;
          color: #ff00009e;
          font-size: 0.7em;
        }
      }
  
      input, select {
        width: 100%;
      }
  
      label {
        text-align: center;
      }
    }
  
    .terms-check {
      grid-column: 1/3;
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        text-decoration: underline;
      }
    }
  
    .signup-container {
      margin-top: 2em;
      grid-column: 1/3;
      text-align: center;
  
      .btn-signup {
        border: 1px solid;
        border-radius: 19px;
        padding: 11px 35px;
        color: $primary;
        background: $white;
        font-size: 0.8em;
      }

      .btn-signup:disabled {
        color: #c6c6c6;
        background: #d4d2d226;
      }
  
      .btn-signup:not([disabled]):hover {
        color: $white;
        background: $primary;
        cursor: pointer;
      }
    }
  }

  @media all and (max-width: 860px) {
    > .container {
      font-size: 12px;
    }
  }

  @media all and (max-width: 600px) {
    .form-col {
      flex-direction: column;
      gap: 0.5em;
    }

    .form {
      display: block;
    }
  }
}
