@import '../../../styles/colors';
@import '../../../styles/sizes';

technologies {
  .tech {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > div {
      flex: 1 1 0px;
    }
  }

  .info-tech {
    margin-left: 70px;
    p {
      font-size: 1.8em;
      margin-block-start: 0em;
      margin-block-end: 0em;
    }
  }

  .list-tech {
    display: grid;
    grid-template-columns: repeat(1fr);

    :nth-child(1) {
      grid-column: 1/5;
      text-align: center;
      font-size: 3em;
      color: $title-color;
    }
    :nth-child(2) {
      grid-column: 1/3;
      text-align: center;
      color: $primary;
      font-size: 2em;
    }
    :nth-child(3) {
      grid-column: 3/5;
      text-align: center;
      color: $secondary;
      font-size: 2em;
    }
    :nth-child(4) { 
      grid-column: 1/5;
      text-align: center;
      color: $gray;
      font-size: 2em;
    }
    :nth-child(5) { 
      grid-column: 1/3;
      text-align: center;
      color: $primary;
      font-size: 2em;
    }
    :nth-child(6) { 
      grid-column: 3/5;
      text-align: center;
      color: $title-color;
      font-size: 2em;
    }
    :nth-child(7) { 
      grid-column: 1/2;
      text-align: center;
      color: $gray;
      font-size: 1.5em;
    }
    :nth-child(8) { 
      grid-column: 2/5;
      text-align: center;
      color: $primary;
      font-size: 2em;
    }
    :nth-child(9) { 
      grid-column: 1/3;
      text-align: center;
      color: $primary;
      font-size: 2em;
    }
    :nth-child(10) { 
      grid-column: 3/5;
      text-align: center;
      color: $secondary;
      font-size: 2em;
    }
  }

  @media all and (max-width: $sz-container-2x) {
    .info-tech {
      margin-left: 0px;
    }
  }

  @media all and (max-width: $sz-container) {
    .tech {
      flex-direction: column;
      font-size: 12px;
    }
    .info-tech {
      text-align: center;
      margin-bottom: 1em;
    }
    .list-tech {
      width: 100%;
    }
  }
}